; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:s3]
; platform = espressif32
; board = esp32-s3-devkitm-1
; framework = arduino
; monitor_speed = 115200
; build_flags = -DARDUINO_USB_MODE=1
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DLED=4

; debug_tool = esp-builtin
; lib_deps = 
; 	wnatth3/WiFiManager@^2.0.16-rc.2
; 	bblanchon/ArduinoJson@^7.0.4
[env:c3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
build_flags = -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LED=10
debug_tool = esp-builtin
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@^7.0.4
; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; build_flags =
; 	-D LED=2
; lib_deps = 
; 	wnatth3/WiFiManager@^2.0.16-rc.2
; 	bblanchon/ArduinoJson@^7.0.4